{
  "name": "division",
  "version": "1.0.0",
  "description": "Bienvenue sur Division net ! Ce projet vise à fournir une plateforme en ligne pour améliorer l'expérience des membres de ma guilde dans le jeu Dragon Ball Legends. Grâce à cette application web, il est possible de centraliser les informations, coordonner des activités et renforcer la communauté de votre guilde.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "flowbite": "^2.3.0"
  }
}
